# ForgetPWD

./: .gitignore  build.gradle  settings.gradle  ~$项目文档.docx  项目.pptx  项目文档.docx
SimpleLib1/: build.gradle
SimpleLib1/src/main/: AndroidManifest.xml
SimpleLib1/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
SimpleLib1/src/main/java/com/djl/androidutils/: DJLUtils.java  KJActivityManager.java  MainHandler.java  MemoryRecord.java  MyApplication.java  SystemTool.java
SimpleLib1/src/main/java/com/djl/androidutils/adapter/: MyAdapter.java  (+1 more)
SimpleLib1/src/main/java/com/djl/fileUtil/: FileUpLoad.java  FileUtils.java  IFileDownLoad.java  OKHttpFileDownLoader.java
SimpleLib1/src/main/java/com/djl/javaUtils/: CipherUtils.java  DJLMathUtils.java  DensityUtils.java  EscapedCharacter.java  IdcardInfoExtractor.java  IdcardValidator.java  MoneyInputFilter.java  StringUtils.java  XmlAppendUtil.java
SimpleLib1/src/main/java/com/djl/netUtils/: MessageShower.java  NetTask.java  NetWork.java  PublicNetConnectHandler.java  SimpleTag.java  StringNetWork.java
SimpleLib1/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
SimpleLib1/src/main/java/view/: AdustTextSizeByWidthTextView.java  CustomDigitalClock.java  HorizontalProgressBarWithNumber.java  MyRoundProgress.java  MyRoundProgress2.java  RedarView.java  RoundProgressBarWidthNumber.java
SimpleLib1/src/main/res/: build.gradle
SimpleLib1/src/main/res/drawable/: cccc.xml  toast_bg.xml
SimpleLib1/src/main/res/layout/: a.xml  alert_dialog.xml  layout_toast.xml
SimpleLib1/src/main/res/layout-land/: alert_dialog.xml
SimpleLib1/src/main/res/values/: attr_progress_bar.xml  attr_redar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/djl/forgetpwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djl/forgetpwd/: ALarmManagerActivity.java  AboutActivity.java  DetailActivity.java  LargePicActivity.java  ListFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewPWDActivity.java  NewPWDActivity2.java  NewPWDActivity3.java  NewPWDConfigActivity.java  NewPWDDetailActivity3.java  NewPWDEditActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: divider.xml  edittext.xml  edittext_text_color.xml  rectangle_small.xml
app/src/main/res/layout/: activity_about.xml  activity_alarmmanager.xml  activity_detail.xml  activity_large_pic.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_pwd.xml  activity_new_pwd2.xml  activity_new_pwd3.xml  activity_new_pwd_config.xml  activity_new_pwd_detail3.xml  activity_new_pwdedit.xml  activity_setting.xml  activity_splash.xml  base_layout.xml  content_new_pwd2.xml  dialog_default_pwd.xml  fragment_list.xml  item.xml  item_name_input_pair.xml  item_new_pwd_detail.xml  layout_input.xml
app/src/main/res/menu/: main.xml  save_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djl/forgetpwd/: ExampleUnitTest.java  UrlUtil2.java
(+57 files in other folders)
