<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="暂无数据"
        android:textColor="@color/gray"
        android:textSize="18sp"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_empty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/tv_empty"
        android:background="@mipmap/emptyimg"/>
</RelativeLayout>