apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '27.0.3'
    signingConfigs {
        yw {
            keyAlias 'djl'
            keyPassword '2017.1.17 17:11'
            storeFile file('E:\\AndroidStdioWorkSpace\\a_libs\\sign_key.jks')
            storePassword '2017.1.17 17:11'
        }
    }
    defaultConfig {
        applicationId "com.djl.forgetpwd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.yw
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        debugTest {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.android.support:appcompat-v7:25.3.1'
    //    implementation 'com.android.support:recyclerview-v7:25.3.1'
    //    implementation 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
        implementation project(':SimpleLib1')
        implementation project(path: ':lfilepickerlibrary')
}
