<resources>

    <!-- Base application theme. -->
    <style name="LibraryAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarTheme" parent="LibraryAppTheme">
        <!-- 溢出菜单图标颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>
    <style name="CheckBoxTheme" parent="LibraryAppTheme">
        <!-- 溢出菜单图标颜色-->
        <item name="colorControlNormal">@color/gray</item>
    </style>

    <style name="item_text_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">#101010</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="item_text_detail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
